<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="lnClone.css" rel="stylesheet">

    <title>Linkedin Clone</title>
</head>
<body>
    
        <!-- Header -->
        <div class="header">
                <div class="header__left">
                  <img src="https://www.flaticon.com/svg/static/icons/svg/174/174857.svg" alt="" />
                  <div class="header__search">
                    <i class="material-icons"> search </i>
                    <input type="text" />
                  </div>
                </div>
          
                <div class="header__right">
                  <div class="headerOption">
                    <i class="material-icons headerOption__icon"> home </i>
                    <h3>Home</h3>
                  </div>
                  <div class="headerOption">
                    <i class="material-icons headerOption__icon"> supervisor_account </i>
                    <h3>My Network</h3>
                  </div>
                  <div class="headerOption">
                    <i class="material-icons headerOption__icon"> business_center </i>
                    <h3>Jobs</h3>
                  </div>
                  <div class="headerOption">
                    <i class="material-icons headerOption__icon"> chat </i>
                    <h3>Messaging</h3>
                  </div>
                  <div class="headerOption">
                    <i class="material-icons headerOption__icon"> notifications </i>
                    <h3>Notifications</h3>
                  </div>
                  <div class="headerOption">
                    <i class="material-icons headerOption__icon"> account_circle </i>
                    <h3>Me</h3>
                  </div>
                </div>
              </div>
              
      <!-- Main Body Starts -->

    <div class="body__main">

      <!-- Left Main Body -->
      <div class="sidebar">
        <div class="sidebar__top">
          <img src="cover.png" alt="" />
          <img style="width: 50px; height: 50px;" src="profile.jpg" alt="" class="sidebar__topAvatar"/>
        <!--  <i class="material-icons sidebar__topAvatar"> account_circle </i> -->
          <h2>Ahmed Teleb</h2>
          <h4>ahmedasd37@gmail.com</h4>
        </div>

        <div class="sidebar__stats">
          <div class="sidebar__stat">
            <p>Who Viewed You</p>
            <p class="sidebar__statNumber">4,512</p>
          </div>
          <div class="sidebar__stat">
            <p>Views on post</p>
            <p class="sidebar__statNumber">1,244</p>
          </div>
        </div>

        <div class="sidebar__bottom">
          <p>Recent</p>
          <div class="sidebar__recentItem">
            <span class="sidebar__hash">#</span>
            <p>Android development</p>
          </div>
          <div class="sidebar__recentItem">
            <span class="sidebar__hash">#</span>
            <p>programming</p>
          </div>
          <div class="sidebar__recentItem">
            <span class="sidebar__hash">#</span>
            <p>softwareengineering</p>
          </div>
          <div class="sidebar__recentItem">
            <span class="sidebar__hash">#</span>
            <p>Freelance</p>
          </div>
          <div class="sidebar__recentItem">
            <span class="sidebar__hash">#</span>
            <p>developer</p>
          </div>
        </div>
      </div>

       <!-- Feed -->
       <div class="feed">
          <div class="feed__inputContainer">
            <div class="feed__input">
              <i class="material-icons"> create </i>
              <form>
                <input type="text" />
                <button type="submit">Send</button>
              </form>
            </div>
  
            <div class="feed__inputOptions">
              <div class="inputOption">
                <i style="color: #70b5f9" class="material-icons"> insert_photo </i>
                <h4>Photo</h4>
              </div>
              <div class="inputOption">
                <i style="color: #e7a33e" class="material-icons"> subscriptions </i>
                <h4>Video</h4>
              </div>
              <div class="inputOption">
                <i style="color: #c0cbcd" class="material-icons"> event_note </i>
                <h4>Event</h4>
              </div>
              <div class="inputOption">
                <i style="color: #7fc15e" class="material-icons"> calendar_view_day </i>
                <h4>Write Article</h4>
              </div>
            </div>
          </div>

        <!-- Post -->
        <div class="post">
            <div class="post__header">
              <img style="width: 50px; height: 50px;" src="profile.jpg" alt="" class="sidebar__topAvatar"/>
              <div class="post__info">
                <h2>ِAhmed Teleb</h2>
                <p>Android Developer</p>
              </div>
            </div>
  
            <div class="post__body">
              <p>I started HTML and CSS project ^_^</p>
            </div>
  
            <div class="feed__inputOptions">
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> thumb_up </i>
                <h4>Like</h4>
              </div>
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> comment </i>
                <h4>Comment</h4>
              </div>
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> share </i>
                <h4>Share</h4>
              </div>
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> send </i>
                <h4>Send</h4>
              </div>
            </div>
          </div>
  
          <!-- Post -->
          <div class="post">
              <div class="post__header">
                  <img style="width: 50px; height: 50px;" src="profile.jpg" alt="" class="sidebar__topAvatar"/>
                  <div class="post__info">
                    <h2>ِAhmed Teleb</h2>
                    <p>Android Developer</p>
                  </div>
                </div>

            <div class="post__body">
              <p>I working alot and I have no time to finish it -_-</p>
            </div>
  
            <div class="feed__inputOptions">
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> thumb_up </i>
                <h4>Like</h4>
              </div>
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> comment </i>
                <h4>Comment</h4>
              </div>
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> share </i>
                <h4>Share</h4>
              </div>
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> send </i>
                <h4>Send</h4>
              </div>
            </div>
          </div>
  
          <!-- Post -->
          <div class="post">
            <div class="post__header">
              <img style="width: 50px; height: 50px;" src="profile.jpg" alt="" class="sidebar__topAvatar"/>
              <div class="post__info">
                <h2>ِAhmed Teleb</h2>
                <p>Android Developer</p>
              </div>
            </div>
  
            <div class="post__body">
              <p>I am almost finished the project yeaah -\(^_^)/-</p>
            </div>
  
            <div class="feed__inputOptions">
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> thumb_up </i>
                <h4>Like</h4>
              </div>
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> comment </i>
                <h4>Comment</h4>
              </div>
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> share </i>
                <h4>Share</h4>
              </div>
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> send </i>
                <h4>Send</h4>
              </div>
            </div>
          </div>

          <!-- Post -->
          <div class="post">
              <div class="post__header">
                  <img style="width: 50px; height: 50px;" src="profile.jpg" alt="" class="sidebar__topAvatar"/>
                  <div class="post__info">
                    <h2>ِAhmed Teleb</h2>
                    <p>Android Developer</p>
                  </div>
                </div>
  
            <div class="post__body">
              <p>I just try my coool post design</p>
            </div>
  
            <div class="feed__inputOptions">
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> thumb_up </i>
                <h4>Like</h4>
              </div>
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> comment </i>
                <h4>Comment</h4>
              </div>
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> share </i>
                <h4>Share</h4>
              </div>
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> send </i>
                <h4>Send</h4>
              </div>
            </div>
          </div>
  
          <!-- Post -->
          <div class="post">
              <div class="post__header">
                  <img style="width: 50px; height: 50px;" src="profile.jpg" alt="" class="sidebar__topAvatar"/>
                  <div class="post__info">
                    <h2>ِAhmed Teleb</h2>
                    <p>Android Developer</p>
                  </div>
                </div>
  
            <div class="post__body">
              <p>If you read this you are coool too</p>
            </div>
  
            <div class="feed__inputOptions">
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> thumb_up </i>
                <h4>Like</h4>
              </div>
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> comment </i>
                <h4>Comment</h4>
              </div>
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> share </i>
                <h4>Share</h4>
              </div>
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> send </i>
                <h4>Send</h4>
              </div>
            </div>
          </div>
  
          <!-- Post -->
          <div class="post">
              <div class="post__header">
                  <img style="width: 50px; height: 50px;" src="profile.jpg" alt="" class="sidebar__topAvatar"/>
                  <div class="post__info">
                    <h2>ِAhmed Teleb</h2>
                    <p>Android Developer</p>
                  </div>
                </div>
  
            <div class="post__body">
              <p>I Love ITI </p>
            </div>
  
            <div class="feed__inputOptions">
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> thumb_up </i>
                <h4>Like</h4>
              </div>
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> comment </i>
                <h4>Comment</h4>
              </div>
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> share </i>
                <h4>Share</h4>
              </div>
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> send </i>
                <h4>Send</h4>
              </div>
            </div>
          </div>
  
          <!-- Post -->
          <div class="post">
              <div class="post__header">
                  <img style="width: 50px; height: 50px;" src="profile.jpg" alt="" class="sidebar__topAvatar"/>
                  <div class="post__info">
                    <h2>ِAhmed Teleb</h2>
                    <p>Android Developer</p>
                  </div>
                </div>

            <div class="post__body">
              <p>I finished The project let's celebrate yeaaaaaaaaah</p>
            </div>
  
            <div class="feed__inputOptions">
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> thumb_up </i>
                <h4>Like</h4>
              </div>
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> comment </i>
                <h4>Comment</h4>
              </div>
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> share </i>
                <h4>Share</h4>
              </div>
              <div class="inputOption">
                <i style="color: gray" class="material-icons post_input"> send </i>
                <h4>Send</h4>
              </div>
            </div>
          </div>

        </div>
  
        <!-- Widgets -->
      <div class="widgets">
          <div class="widgets__header">
            <h2>Today’s most viewed</h2>
            <i class="material-icons"> info </i>
          </div>
          <div class="widgets__article">
            <div class="widgets__articleLeft">
              <i class="material-icons"> fiber_manual_record </i>
            </div>
            <div class="widgets__articleRight">
              <h4>ITI Project HTML & CSS</h4>
              <p>Top news - 7450 readers</p>
            </div>
          </div>
  
          <div class="widgets__article">
            <div class="widgets__articleLeft">
              <i class="material-icons"> fiber_manual_record </i>
            </div>
            <div class="widgets__articleRight">
              <h4>LinkedIn Clone</h4>
              <p>Top news - 4182 readers</p>
            </div>
          </div>
  
          <div class="widgets__article">
            <div class="widgets__articleLeft">
              <i class="material-icons"> fiber_manual_record </i>
            </div>
            <div class="widgets__articleRight">
              <h4>SWE Track ITI</h4>
              <p>Top news - 2577 readers</p>
            </div>
          </div>
        </div>
  
      </div>
</body>
</html>